PORT=8080
TLS_PORT=3000

MONGODB=mongodb://api_mongo:27017
MONGODB_DB_NAME=yt_share
MONGODB_COLLECTION_USERS=users
MONGODB_COLLECTION_LISTINGS=listings

G_CLIENT_ID=
G_CLIENT_SECRET=
PUBLIC_URL=http://localhost:5000
NODE_ENV=development
SECRET=abc123

YOUTUBE_QUERY_PARAMS=recordingDetails,id,liveStreamingDetails,topicDetails,snippet,contentDetails,statistics,player,localizations,status